<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="./img/favicon.webp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>telecomsteve</title>
<link rel="stylesheet" href="./stylesheet.css">
</head>
<body>

<div class="sidenav">
    <div class="navblock">
        <div class="navblock_text">
            <a href="./index.html">About</a>
            <a href="./resume.html">Resume</a>
            <a href="./research.html">Research</a>
            <a style="color:#3498DB" href="./portfolio.html">Portfolio</a>
            <a href="./blog.html">Blog</a>
        </div>
    </div>

</div>

<!-- 

For more information aboput flexbox CSS centering of project posts
https://www.w3schools.com/css/css3_flexbox_container.asp 

-->

<div class="main">
  <h2>Software Development Portfolio</h2>
  <p>A selection of the projects I have completed</p>

    <div class="portfolio-container">
        <div class="portfolio-container_text">        
            <h3 class="portfolio_accent">Apellai</h3>
                
            <p>Apellai provides a fast and efficient mobile app solution
 for users with extensive music libraries and podcasts who prefer not to store them locally. Built on Kotlin, it enables
 streaming directly from a Subsonic server, offering features like filtering, searching, media controls, and server switching.</p>
                
            <p><a target="blank" href="https://github.com/magentagang/apellai-kotlin">Gitub Source</a></p>
        </div>
        <div class="portfolio-container_text">
            <img class="portfolio_image" src="./img/Kotlin.png" alt="Kotlin">
        </div>
    </div>
  
    <div class="portfolio-container">
        <div class="portfolio-container_text">
            <h3 class="portfolio_accent">Habitrix</h3>
                
            <p>A habit tracking app that lets users set and monitor habits
 like daily walking distance, visualizing progress across days, weeks, and months. It also features a smart to-do list that
 prioritizes tasks based on user-set parameters like deadline, importance, and enjoyment, all wrapped in a seamless mobile
 experience built with Dart. </p>
                
            <p><a target="blank" href="https://github.com/Metalicana/habitrix">Gitub Source</a></p>
        </div>
        <div class="portfolio-container_text">
            <img class="portfolio_image" src="./img/Flutter.png" alt="Flutter">
        </div>
    </div>


    <div class="portfolio-container">
        <div class="portfolio-container_text">      
            <h3 class="portfolio_accent">Deversorium</h3>
                
            <p>This web based application offers tailored
 solutions for Bangladeshi hostels, with easy room booking, meal planning, and streamlined rent payments. Developed
 using ReactJS, NodeJS, ExpressJS, and MongoDB, it efficiently serves both hostel owners and tenants.
            </p>
            <p><a target="blank" href="https://github.com/turno99/Deversorium">Gitub Source</a></p>
        </div>
        <div class="portfolio-container_text">
            <img class="portfolio_image" src="./img/Mern.png" alt="MERN">
        </div>
    </div>

    <h2>Competitive Programming</h2>
    <div class="portfolio-container">
        <div class="portfolio-container_text">      
            <h3 class="portfolio_accent">National High School Programming Contest</h3>
                
            <p>
                3rd place in regional round, and top 10% in national round, 2016
            </p>
            <p>
                4th place in regional round, and top 10% in national round, 2017
            </p>
            
        </div>
        <div class="portfolio-container_text">
            <img class="portfolio_image" src="./img/Nhspc.jpg" alt="NHSPC">
        </div>
    </div>

    <div class="portfolio-container">
        <div class="portfolio-container_text">      
            <h3 class="portfolio_accent">Battle of Brains, Dhaka University</h3>
                
            <p>
                1st place in first year category, 4th place overall, 2019
            </p>
            
            
        </div>
        <div class="portfolio-container_text">
            <img class="portfolio_image" src="./img/Nhspc.jpg" alt="NHSPC">
        </div>
    </div>


</div>


</body>
</html> 
